<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2941c6</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#cd0f50</color>
</resources>
